{
  "name": "sowonflow-docs-translator",
  "version": "1.0.0",
  "description": "GitHub Actions script for translating Korean docs to English",
  "main": "translate.js",
  "scripts": {
    "translate": "node translate.js",
    "translate-simple": "node translate-simple.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "SowonAI",
  "license": "MIT"
}
